<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBTQ+ | The most common gender identities</title>
</head>
<body>
    <style>
        .bg {
     background-color: royalblue;
     color: white;
     height: 100%;
     width: 100%;
     font-family: 'Josefin Sans', sans-serif;
     background-image: url("pride_parade.jpg")
     }
     
     .center {
         margin: auto;
         width: 75%;
         padding: 10px;
         text-align: center;
         align-self: center;
       }
     
     .centerbg {
         background-color: rgba(0,0,0,.5);
         width: 75%;
         height: 75%;
         text-align: center;
         align-self: center;
         margin: auto;
         font-size: 20px;
         padding: 5px;
         padding-left: 30px;
         padding-right: 30px;
         border: 20px;
         border-color: black;
         border-radius: 20px;
     }
     
     .listContainer {
         text-align:center;
     }
     ul.centerlist {
         display: inline-block;
         text-align: left;
       }
         
         </style>
         <body>
         <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
        <div class="bg">
        <div class="center">
            <div class="centerbg">
                <a href="project.html"><img src="LGBTQ+ (1).png" width="20%" height="20%"></a>
                <h1>Most common gender identities</h1>
                <p>A gender identity is a person's individual experience of gender. Gender identity and assigned gender (birth sex) at birth are <strong>not</strong> the same things. Someone can identify as the same gender they were assigned at birth though. That is called <em>cisgender</em>. If you don't identify with the gender you were assigned at birth you are, per definition, transgender.<br>
                <br>
                    There are several different so called <em>umbrellas</em> underneath the transgender umbrella. This includes, but is not limited to the nonbinary umbrella and the binary umbrella. They, in turn, have other identities and umbrellas underneath themselves.<br></p>
                    <br>
                    <h2>A list of the most common gender identities</h2>
                    <div class="listContainer">
                    <ul class="centerlist">
                        <li>
                            <a href="https://lgbtqia.fandom.com/wiki/Cisgender">Cisgender</a> - A cisgender person is a person who identifies with their assigned gender at birth.
                        </li>
                    </ul>
                </div>
                </div>
                </div>
                </div>
</body>
</html>