<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBTQ+ | Home</title>
</head>
<style>
.bg {
background-color: royalblue;
color: white;
height: 100%;
width: 100%;
font-family: 'Josefin Sans', sans-serif;
background-image: url("pride_parade.jpg")
}

.center {
    margin: auto;
    width: 75%;
    padding: 10px;
    text-align: center;
    align-self: center;
  }

.centerbg {
    background-color: rgba(0,0,0,.5);
    width: 75%;
    height: 75%;
    text-align: center;
    align-self: center;
    margin: auto;
    font-size: 20px;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border: 20px;
    border-color: black;
    border-radius: 20px;
}

.listContainer {
    text-align:center;
}
ul.centerlist {
    display: inline-block;
    text-align: left;
  }

  .homeButton {
    background-color: transparent;
    align-self: center;
    align-content: center;
    border: none;
    height: 100%;
    width: 100%;
  }

</style>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <div class="bg">
    <div class="center">
        <div class="centerbg">
            <a href="project.html"><img src="LGBTQ+ (1).png" width="20%" height="20%"></a>
        <p><strong>Your digital encyclopedia for everything LGBTQ+ related!</strong></p>
                <img src="pride.jpg" width="50%" height="50%">
           <p>The letters in the acronym "LGBTQ" stands for "Lesbian Gay Trans Queer". Another shorter version of LGBTQ is LGBT, which leaves out queer. You may also come across other
            versions such as "LGBTQIA+" and "2SLGBTQIA+" where "I" stands for "Intersex", "A" for "Asexual" and "2S" for "Two Spirit". The plus may be inluded in all acronyms and
            indicates that there are more than just those letters. <br>
            <br>
            </p>

            <h2>What can you read here?</h2>
            <p>
                <strong>Here you can read about everything from cisgender to transgender, gay to straight!</strong><br>
                What do you want to read about today?
            </p>
            <div class="listContainer">
            <ul class="centerlist">
                <li class="centerlist">
                    <a href="mostcommonsexualities.html">The most common sexualities</a>
                </li><br>
                <li>
                    <a href="mostcommongenders.html">The most common gender identities</a>
                </li>
                <br>
            </ul>
             </div>
            <h2>Personal notes</h2>
            <p>Hello! My name is Ash, a trans masculine pansexual person from Sweden and I'm the creator behind this project. I started this project in 2022 with the intention to try
                out HTML and improve my coding skills. After just a few minutes I realised that I wanted this project to be something bigger, something that I could share. I wanted
                to share everything I know about all different identities out there. Everything from cis to trans, gay to straight! The site is of course still in a very early
                development but I hope to see improvements as I learn more and more about coding!</p><br>
                <br>
                <strong>DISCLAIMER</strong><br>
                <p>Most information here is taken from the <a href="https://lgbtqia.fandom.com/wiki/LGBTQIA%2B_Wiki">LGBTQIA+ Wiki</a> on Fandom. I do not own anything written
                there and all credit should go to the creators of LGBTQIA+ Wiki.</p>
            </p>
        </div>
    </div>
    </div>
</body>
</html>